<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.sun.sensordemo.SensorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensor_pressure"/>

    <TextView
        android:id="@+id/text_sensor_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="@string/sensor_accuracy"
        android:textSize="@dimen/font_size"
        android:drawableLeft="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/text_sensor_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="@string/sensor_data"
        android:textSize="@dimen/font_size"
        android:drawableLeft="@android:drawable/ic_menu_camera"/>

    <TextView
        android:id="@+id/text_altitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="@string/converted_altitude"
        android:textSize="@dimen/font_size"
        android:drawableLeft="@android:drawable/ic_menu_compass"/>

</LinearLayout>
